/myweb/index.do=net.action.Index
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/bbsdeleteform.do=net.bbs2.BbsDeleteForm
/myweb/bbs2/bbsdeleteproc.do=net.bbs2.BbsDeleteProc
/myweb/bbs2/bbsupdate.do=net.bbs2.BbsUpdate
/myweb/bbs2/bbsupdateform.do=net.bbs2.BbsUpdateForm
/myweb/bbs2/bbsupdateproc.do=net.bbs2.BbsUpdateProc

/myweb/member2/loginForm.do=net.member2.LoginForm
/myweb/member2/loginPro.do=net.member2.LoginPro
/myweb/member2/logout.do=net.member2.Logout
/myweb/member2/memberForm.do=net.member2.MemberForm
/myweb/member2/memberProc.do=net.member2.MemberProc
/myweb/member2/modify.do=net.member2.Modify
/myweb/member2/modifyForm.do=net.member2.ModifyForm
/myweb/member2/modifyProc.do=net.member2.ModifyProc
/myweb/member2/withdrawForm.do=net.member2.WithdrawForm
/myweb/member2/withdrawProc.do=net.member2.WithdrawProc

/myweb/member2/idCheckForm.do=net.member2.IdCheckForm
/myweb/member2/idCheckProc.do=net.member2.IdCheckProc
/myweb/member2/emailCheckForm.do=net.member2.EmailCheckForm
/myweb/member2/emailCheckProc.do=net.member2.EmailCheckProc
/myweb/member2/emailCheckForm2.do=net.member2.EmailCheckForm2
/myweb/member2/emailCheckProc2.do=net.member2.EmailCheckProc2
